{
  "name": "react",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "bower-installer": "^1.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-serve": "^0.1.6"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install; ./node_modules/bower-installer/bower-installer.js"
  }
}
